location ~ /\.(htaccess|htpasswd|ini|fla|psd|log|sh)$ {
    deny all;
}

location / {
    rewrite ^/home$ Html3/index.html last;
    rewrite ^/about$ Html3/about.html last;
    rewrite ^/offer$ Html3/offer.html last;
    rewrite ^/cv$ Html3/index.html last;
    rewrite ^/contact$ Html3/contact.html last;
}