<!DOCTYPE HTML>
<html lang="pl">

<head>
    <title>Html 2</title>
    <meta charset="utf-8" />
    <meta name="description" content="Example description" />
    <meta name="keywords" content="example, description, lorem, ipsum" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


    <style>
        .container {
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }

        .logo {
            background-color: #000;
            color: #ffffff;
            text-align: center;
            padding: 15px;
        }

        .nav {
            float: left;
            background-color: lightgray;
            width: 120px;
            min-height: 600px;
            padding: 10px;
        }

        .content {
            float: left;
            padding: 20px;
            width: 660px;
        }

        .add {
            float: left;
            width: 160px;
            min-height: 600px;
            padding: 10px;
            background-color: lightgray;
        }

        .footer {
            clear: both;
            background-color: #000;
            color: white;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <h1>Example logo - second part of logo</h1>
        </div>
        <div class="nav">
            Test 1 <br />
            Test 2 <br />
            Test 3 <br />
            Test 4 <br />
            Test 5 <br />
        </div>
        <div class="content">
            <h2>Test 2</h2>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a hendrerit justo. Aenean semper eu quam
            pretium molestie. Sed vitae elit et neque tristique varius. Sed nec lacinia erat. Quisque tempor arcu
            ante,
            quis condimentum purus rutrum sed. Integer at orci id turpis dictum porta. Duis mauris sapien, hendrerit
            in
            congue id, feugiat at neque. Aliquam finibus a massa a sollicitudin. In vitae gravida augue, sit amet
            pretium est. Nulla egestas commodo congue.
        </div>
        <div class="ad">
            <img src="ad.jpg" alt="">
        </div>
        <div class="footer">
            Example footer content - &copy; 2023
        </div>
    </div>
</body>

</head>

</html>